{
  "manifest_version": 3,
  "name": "Redirect Guard",
  "version": "5.0",
  "description": "Detects and blocks suspicious redirects using AI.",
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "permissions": [
    "identity",
    "activeTab",
    "storage",
    "webNavigation",
    "tabs",
    "alarms"
  ],
  "oauth2": {
    "client_id": "377092718801-8t3h7kfcv51bge2j8ul3k6urhgr1h4dt.apps.googleusercontent.com",
    "scopes": ["https://www.googleapis.com/auth/cloud-platform"]
  },
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Redirect Guard - Click to configure"
  },
  "web_accessible_resources": [
    {
      "resources": ["warning.html", "loading.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
