{
  "name": "phishing-detector-extension",
  "version": "1.0.0",
  "description": "Chrome extension to detect phishing and malicious URLs using VirusTotal",
  "scripts": {
    "clean": "rimraf dist",
    "build": "pnpm run clean && parcel build src/background.ts src/popup.ts --target chrome-extension",
    "watch": "parcel watch src/background.ts src/popup.ts --target chrome-extension"
  },
  "targets": {
    "chrome-extension": {
      "sourceMap": false,
      "context": "browser",
      "outputFormat": "esmodule"
    }
  },
  "devDependencies": {
    "@types/chrome": "^0.0.268",
    "@types/node": "^24.10.1",
    "parcel": "^2.12.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "chrome-extension",
    "phishing",
    "security"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "tldts": "^7.0.17"
  }
}
